src/data.json (before)
{
    "navbarlinks": [
        {
            "index": "01.",
            "name": "About"
        },
        {
            "index": "02.",
            "name": "Experience"
        },
        {
            "index": "03.",
            "name": "Work"
        },
        {
            "index": "04.",
            "name": "Contact"
        }
    ],
    "introdata": {
        "myname": "Abhishek Kathayat.",
        "mywork": "I build things for the web.",
        "myworkdescription": "I'm a software developer based in India, specializing in building (and occasionally designing) web and mobile based applications and currently learning to develop blockchain based solutions."
    },
    "detailaboutme": {
        "aboutme_a": "Hello! I'm Abhishek, a software developer based in Dehradun, Uttarakhand, India.",
        "aboutme_b": "I enjoy designing and building website and mobile applications. My goal is to build products that provide the best experience. Recently I've also started learning blockchain based application development.",
        "aboutme_technologies": [
            "HTML & CSS",
            "Vue",
            "React",
            "React Native",
            "Java",
            "Android",
            "Node.js",
            "Javascript",
            "Python",
            "Django"
        ]
    },
    "detailexperience": [
        {
            "company": "IIRS, ISRO",
            "company_ff": "Indian Institute of Remote Sensing, Indian Space Research Organization",
            "company_url": "https://www.iirs.gov.in",
            "job_position": "Summer Intern",
            "duration": "June - July 2019",
            "job_description": [
                "Designed and Developed a Mobile Based Survey Application capable of providing surveyors the geographical characteristics data for their current location, using Android.",
                "Designed and Developed the backend for the application, which was capable of extracting data from the Shapefiles, using JSON and Django.",
                "Worked with Shapefiles and GIS Software (GRASS GIS)."
            ]
        },
        {
            "company": "Prabudha Buildcon LLP",
            "job_position": "Frontend Developer Intern",
            "duration": "September 2018 - February 2019",
            "job_description": [
                "Designed and Developed a Frontend Application for a door to door delivery service for senior citizens, using Vue.js, Apache Cordova."
            ]
        }
    ],
    "detailprojects": [
        {
            "project_name": "IIRS Survey App",
            "project_description": "Summer Internship Project at the Indian Institute of Remote Sensing. A Mobile based Application capable of providing surveyors the geograhical characteristics data for their current location.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/IIRSSurveyApp",
            "project_technologies": [
                "Android",
                "Mapbox"
            ]
        },
        {
            "project_name": "IIRS Survey API",
            "project_description": "Summer Internship Project at the Indian Institute of Remote Sensing. API for the Mobile based Application (IIRS Survey App), capable of extracting geographical characteristics data from ArcGIS Shapefiles.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/IIRS_Survey_API",
            "project_technologies": [
                "Django",
                "ArcGIS",
                "GeoJSON"
            ]
        },
        {
            "project_name": "Patient Centric Smart HealthCare Application",
            "project_description": "A Web Application for my B.Tech project \"Patient Centric Smart HealthCare System using Machine Learning Approach\".",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/pcshs_webapp",
            "project_technologies": [
                "Vue",
                "Chart.js"
            ]
        },
        {
            "project_name": "Patient Centric Smart HealthCare API",
            "project_description": "API for the Web Application for my B.Tech project \"Patient Centric Smart HealthCare System using Machine Learning Approach\".",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/pcshs_backend",
            "project_technologies": [
                "Django",
                "Tensorflow"
            ]
        },
        {
            "project_name": "SnapEx",
            "project_description": "A Mobile based Application for snaping a pic of some code and executing it using Hackerearth API. Developed during the MHacks 13 Beta Hackathon.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/SnapEx",
            "project_technologies": [
                "React-Native",
                "Google Cloud",
                "Google Vision API",
                "Hackerearth API"
            ]
        },
        {
            "project_name": "Personal Website",
            "project_description": "A Personal Porfolio Website built by me using Vue and Tailwindcss. Design idea was taken from another website, whose link is provided in the bottom of this page.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/abhishek-kathayat.github.io",
            "project_technologies": [
                "Vue",
                "Tailwindcss"
            ]
        }
    ],
    "detailgetintouch": {
        "description": "Whether you have a question or just wanna say hi, just drop a message. I'll try my best to get back to you!"
    },
    "detailfooter": {
        "github_link": "https://www.github.com/Abhishek-Kathayat",
        "linkedin_link": "https://www.linkedin.com/in/abhishek-kathayat-197672130/",
        "medium_link": "https://medium.com/@abhishekkathayat25"
    }
}

src/data.json (after)
{
    "navbarlinks": [
        {
            "index": "01.",
            "name": "About"
        },
        {
            "index": "02.",
            "name": "Experience"
        },
        {
            "index": "03.",
            "name": "Work"
        },
        {
            "index": "04.",
            "name": "Contact"
        }
    ],
    "introdata": {
        "myname": "Abhishek Kathayat.",
        "mywork": "I build things for the web.",
        "myworkdescription": "I'm a software developer based in India, specializing in building (and occasionally designing) web and mobile based applications and currently learning to develop blockchain based solutions."
    },
    "detailaboutme": {
        "aboutme_a": "Hello! I'm Abhishek, a software developer based in Dehradun, Uttarakhand, India.",
        "aboutme_b": "I enjoy designing and building website and mobile applications. My goal is to build products that provide the best experience. Recently I've also started learning blockchain based application development.",
        "aboutme_technologies": [
            "HTML & CSS",
            "Vue",
            "React",
            "React Native",
            "Java",
            "Android",
            "Node.js",
            "Javascript",
            "Python",
            "Django",
            "Spring Boots",
            "Microservices"
        ]
    },
    "detailexperience": [
        {
            "company": "Infosys",
            "company_url": "https://www.infosys.com/",
            "job_position": "Digital Specialist Engineer",
            "duration": "September 2020 - Present",
            "job_description": [
                "Completed 2 months training in Java Spring Boots, Spring Microservices and Angular.",
                "Currently leading a team of 7 Developers working on the implementation of functionalities for a specific product in the Operation Support System (OSS) for a US Based Telecom Client."
            ]
        },
        {
            "company": "IIRS, ISRO",
            "company_ff": "Indian Institute of Remote Sensing, Indian Space Research Organization",
            "company_url": "https://www.iirs.gov.in",
            "job_position": "Summer Intern",
            "duration": "June - July 2019",
            "job_description": [
                "Designed and Developed a Mobile Based Survey Application capable of providing surveyors the geographical characteristics data for their current location, using Android.",
                "Designed and Developed the backend for the application, which was capable of extracting data from the Shapefiles, using JSON and Django.",
                "Worked with Shapefiles and GIS Software (GRASS GIS)."
            ]
        },
        {
            "company": "Prabudha Buildcon LLP",
            "job_position": "Frontend Developer Intern",
            "duration": "September 2018 - February 2019",
            "job_description": [
                "Designed and Developed a Frontend Application for a door to door delivery service for senior citizens, using Vue.js, Apache Cordova."
            ]
        }
    ],
    "detailprojects": [
        {
            "project_name": "IIRS Survey App",
            "project_description": "Summer Internship Project at the Indian Institute of Remote Sensing. A Mobile based Application capable of providing surveyors the geograhical characteristics data for their current location.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/IIRSSurveyApp",
            "project_technologies": [
                "Android",
                "Mapbox"
            ]
        },
        {
            "project_name": "IIRS Survey API",
            "project_description": "Summer Internship Project at the Indian Institute of Remote Sensing. API for the Mobile based Application (IIRS Survey App), capable of extracting geographical characteristics data from ArcGIS Shapefiles.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/IIRS_Survey_API",
            "project_technologies": [
                "Django",
                "ArcGIS",
                "GeoJSON"
            ]
        },
        {
            "project_name": "Patient Centric Smart HealthCare Application",
            "project_description": "A Web Application for my B.Tech project \"Patient Centric Smart HealthCare System using Machine Learning Approach\".",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/pcshs_webapp",
            "project_technologies": [
                "Vue",
                "Chart.js"
            ]
        },
        {
            "project_name": "Patient Centric Smart HealthCare API",
            "project_description": "API for the Web Application for my B.Tech project \"Patient Centric Smart HealthCare System using Machine Learning Approach\".",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/pcshs_backend",
            "project_technologies": [
                "Django",
                "Tensorflow"
            ]
        },
        {
            "project_name": "SnapEx",
            "project_description": "A Mobile based Application for snaping a pic of some code and executing it using Hackerearth API. Developed during the MHacks 13 Beta Hackathon.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/SnapEx",
            "project_technologies": [
                "React-Native",
                "Google Cloud",
                "Google Vision API",
                "Hackerearth API"
            ]
        },
        {
            "project_name": "Personal Website",
            "project_description": "A Personal Porfolio Website built by me using Vue and Tailwindcss. Design idea was taken from another website, whose link is provided in the bottom of this page.",
            "project_github_link": "https://www.github.com/Abhishek-Kathayat/abhishek-kathayat.github.io",
            "project_technologies": [
                "Vue",
                "Tailwindcss"
            ]
        }
    ],
    "detailgetintouch": {
        "description": "Whether you have a question or just wanna say hi, just drop a message. I'll try my best to get back to you!"
    },
    "detailfooter": {
        "github_link": "https://www.github.com/Abhishek-Kathayat",
        "linkedin_link": "https://www.linkedin.com/in/abhishek-kathayat-197672130/",
        "medium_link": "https://medium.com/@abhishekkathayat25"
    }
}

src/data.json (diff)
@@ -35,10 +35,22 @@
             "Node.js",
             "Javascript",
             "Python",
-            "Django"
+            "Django",
+            "Spring Boots",
+            "Microservices"
         ]
     },
     "detailexperience": [
+        {
+            "company": "Infosys",
+            "company_url": "https://www.infosys.com/",
+            "job_position": "Digital Specialist Engineer",
+            "duration": "September 2020 - Present",
+            "job_description": [
+                "Completed 2 months training in Java Spring Boots, Spring Microservices and Angular.",
+                "Currently leading a team of 7 Developers working on the implementation of functionalities for a specific product in the Operation Support System (OSS) for a US Based Telecom Client."
+            ]
+        },
         {
             "company": "IIRS, ISRO",
             "company_ff": "Indian Institute of Remote Sensing, Indian Space Research Organization",
